name: Change npm package tag
on:
  workflow_dispatch:
    inputs:
      npm-package:
        description: 'Npm package'
        required: false
        default: '@equinor/eds-core-react@0.13.1'
      npm-tag:
        description: 'Tag for npm package'
        required: true
        default: 'next'
jobs:
  change-npm-package:
    name: Add tag
    runs-on: ubuntu-latest
    steps:
      - name: Add tag
        run: npm dist-tag add ${{ github.event.inputs.npm-package }} --tag ${{ github.event.inputs.npm-tag }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
