name: Deploy Storybook
on:
  workflow_dispatch:
  push:
    branches:
      - develop
    paths:
      - 'libraries/core-react/**'
# defaults:
#  run:
#    working-directory: ./libraries/core-react
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2
      - name: Install pnpm 📦  
        uses: pnpm/action-setup@v1.2.1
        with:
          run_install: |
            - resursive: true
            - args: --filter ./libraries
#      - name: Build Storybook 🔧
#        run: pnpm run build-storybook
#      - name: Deploy 🚀
#        uses: bacongobbler/azure-blob-storage-upload@v1.1.1
#        with:
#          source_dir: './libraries/core-react/storybook-build'
#          container_name: '$web'
#          connection_string: ${{ secrets.AZ_STORAGE_CONNECTION_STRING }}
#          sync: true
